# corejava

./: introduction
Angular/: Angular.docx  ~$ngular.docx
Angular/RewardsClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/RewardsClient/e2e/src/: app.e2e-spec.ts
Angular/RewardsClient/src/: index.html  styles.css
Angular/RewardsClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  basicservice.service.spec.ts  basicservice.service.ts
Angular/RewardsClient/src/environments/: environment.ts
JAVA/: Java Syllabus.docx  Requiremnt.docx  ~$va Syllabus.docx
JAVA/AdvancedJava/: Servlets.docx
JAVA/AdvancedJava/Hibernate/: Hibernate.docx  ~$bernate.docx
JAVA/AdvancedJava/Hibernate/Hibernateannomap/: .project  pom.xml
JAVA/AdvancedJava/Hibernate/Learnng project/: pom.xml
JAVA/AdvancedJava/Hibernate/hibernatecannot/: pom.xml
JAVA/AdvancedJava/SPRING/: Spring.docx  SpringMvc.docx  ~$Spring.docx  ~WRL0543.tmp  ~WRL0612.tmp  ~WRL3961.tmp
JAVA/AdvancedJava/SPRING/Springmicroservices/: springmicroservices.docx  ~$ringmicroservices.docx  ~WRL2654.tmp
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/: pom.xml
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/: RewardsApplication.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/controller/: AuthController.java  StudentRetrieveController.java  TestController.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/entities/: Role.java  Student.java  User.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/models/: ERole.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/repositories/: RoleRepository.java  StudentRepository.java  UserRepository.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/request/: LoginRequest.java  SignupRequest.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/response/: JwtResponse.java  MessageResponse.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/service/: StudentService.java  UserService.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/serviceimpl/: StudentServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/java/com/rewards/utils/: ConfigProperties.java
JAVA/AdvancedJava/SPRING/Springmicroservices/Projects/RewardsAuthentication/src/main/resources/: application.properties
JAVA/Core java/: Collection framework.docx  Consructors.docx  ControlFlow.docx  Datatypes And Operators.docx  Exceptions.docx  Filesinputoutput.docx  Generics.docx  How Java works.docx  Innerclasses.docx  Java 8 features.docx  Jdbc.docx  OOPS concepts.docx  Packages & Miscellaneous.docx  Serialization.docx  Static variables and methods.docx  Strings.docx  Threads.docx  ~$Jdbc.docx  ~$tatypes And Operators.docx
JAVA/Core java/Code/: PlanetEnum.java
JAVA/Database/: .classpath
JAVA/DesignPatterns/Notes/: Java Design Patterns.ppt
JAVA/DesignPatterns/code/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
JAVA/DesignPatterns/code/adapterpattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
JAVA/DesignPatterns/code/bridgepattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
JAVA/DesignPatterns/code/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
JAVA/DesignPatterns/code/compositepattern/: CompositePatternDemo.java  Employee.java
JAVA/DesignPatterns/code/decoratorpattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
JAVA/Spring/: SPRING.docx
JavaBasics/src/: Test.java
JavaBasics/src/com/statics/: BaseClass.java  (+1 more)
SQL/: Advanced.docx  mysql.docx
SpringApp/: .classpath  pom.xml
basics/: introduction
maven-practice/: .classpath
(+386 files in other folders)
